Downloaded version 1.1, 26/07/09 18:45, 4.08MB, J2SE 1.3 from http://prdownloads.sourceforge.net/jsci/JSci.zip?download

Link to download via page http://jsci.sourceforge.net/

Mavenized 
	By extracting sources.zip from the file, moving all sources to src/main/java.
	Left only the util & math packages which are our needed dependencies


